---
daemontools_bin_url: 'https://cr.yp.to/daemontools/daemontools-0.76.tar.gz'
daemontools_bin_directory: '/etc/service'
daemontools_installed_packages:
  - 'build-essential'
  - 'daemontools'
  - 'daemontools-run'


